<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Numbo Jumbo - Multiplication</title>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/multiplication.css">
</head>
<body>

  <header>
    <h1>Multiplication</h1>
    <p>Test your multiplication skills!</p>
  </header>

  <section id="main-content">
    <div class="question" id="question"></div>
    <input type="number" id="answer" class="input-box">
    <button class="button" onclick="checkAnswer()">Submit Answer</button>
    <div class="points">Points: <span id="points">0</span></div>
    <div class="feedback" id="feedback"></div>
    <a href="numbo jumbo.html" class="menu-button">Main Menu</a>
  </section>

  <footer>
    <p>&copy; 2024 Numbo Jumbo. All Rights Reserved.</p>
  </footer>

  <script src="js/multiplication.js">
   
  </script>

</body>
</html>
